# NEXT_PUBLIC_APP_API_URL=https://api.soouqna.com
NEXT_PUBLIC_APP_API_URL=http://localhost:8000
MONGODB_URI="mongodb+srv://prabhuzz00:admin123@cluster0.gvkcjqp.mongodb.net/next_js?retryWrites=true&w=majority&appName=Cluster0"

# firebase config keys
NEXT_PUBLIC_APP_FIREBASE_APP_API_KEY="AIzaSyACMgm1rhTFWSPgh8XMAiM0opb2YM5OwDE"
NEXT_PUBLIC_APP_APP_AUTH_DOMAIN="ttf-demo-d7089.firebaseapp.com"
NEXT_PUBLIC_APP_APP_PROJECT_ID="ttf-demo-d7089"
NEXT_PUBLIC_APP_APP_STORAGE_BUCKET="ttf-demo-d7089.firebasestorage.app"
NEXT_PUBLIC_APP_APP_MESSAGING_SENDER_ID="54277983954"
NEXT_PUBLIC_APP_APP_APP_ID="1:54277983954:web:69b94cfced1dc16a76a70b"


NEXT_PUBLIC_APP_RAZORPAY_KEY_ID=
NEXT_PUBLIC_APP_RAZORPAY_KEY_SECRET=


#paypal test key
NEXT_PUBLIC_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# NEXT_PUBLIC_APP_PAYPAL_CLIENT_ID=''


NEXT_PUBLIC_APP_EMAIL = ""


NEXT_PUBLIC_APP_GOOGLE_CLIENT_ID ="163631809044-lbijfoejippmqg2c6kmqr3trkf5ol0tv.apps.googleusercontent.com"
NEXT_PUBLIC_APP_GOOGLE_CLIENT_SECRET ="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"
NEXTAUTH_SECRET ="OfA7/ZjLfLNsF8y7fQzM1umC6k6zU8r1Ku5iCzMIv0M="
# NEXTAUTH_URL = https://soouqna.com/
NEXTAUTH_URL = http://localhost:3000/

GOOGLE_MAPS_API_KEY=AIzaSyDZlrSbzw9e6UmWX6HhLNU7tWVkYkSCU3A
GOOGLE_API_KEY="AIzaSyDZAL1JS9LDHvpykfoc0FY5nITc7aSuYlE"

# NEXT_PUBLIC_APP_CLIENT_ID =
# NEXT_PUBLIC_APP_CLIENT_SECRET =


